@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", "sans-serif";
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

/* universal */

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

li:hover {
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
}

.p16 {
  font-size: 1rem;
}

.p20 {
  font-size: 1.25rem;
}

.h48 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.1;
}

.h64 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.1;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  border-radius: 18px;
  padding: 20px 35px;
  justify-content: center;
  background-color: var(--light-color);
}

.btn-icon {
  width: 20px;
  height: 20px;
  background-image: url("assets/Frame.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-primary {
  background-color: #4891ff;
  color: #fff;
}

.btn:hover {
  opacity: 0.8;
}

.container {
  box-sizing: content-box;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 900px;
  justify-items: center;
}

.section-spacing-top {
  padding-top: 90px;
}

.section-spacing-bottom {
  padding-bottom: 90px;
}

/* Navbar */

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  padding: 30px 0;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li a {
  padding: 10px 20px;
  font-weight: 500;
}

.navbar ul li:last-child {
  margin-left: 10px;
}

.navbar .container .btn {
  border-radius: 10px;
}

.hamburger-button {
  border: 0;
  border-radius: 12px;
  height: 45px;
  width: 50px;
  display: none;
  position: right;
  z-index: 1000;
}

.line-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: none;
  height: 25px;
}

.hamburger-line {
  height: 2px;
  width: 20px;
  background-color: var(--dark-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  width: 250px;
  right: -300px;
  z-index: 999;
  height: 100%;
  background-color: white;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  transition: 0.5s ease-in;
  padding: 10px;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu-ul {
  flex-direction: column;
  padding-top: 100px;
  width: 100%;
}

.mobile-menu-ul li {
  padding-right: 5px;
  width: 100%;
}

.mobile-menu-ul li a {
  display: block;
  padding: 15px 20px;
  text-align: left;
  font-size: 22px;
  font-weight: 600;
}

.mobile-menu-ul li .btn {
  text-align: center;
  font-weight: 600;
}

/* Hero */

.hero {
  width: 100%;
}

.hero-heading {
  max-width: 70%;
}

.hero-text {
  margin-top: 25px;
  max-width: 45%;
}

.hero-buttons {
  display: flex;
  margin-top: 40px;
  gap: 20px;
}

.hero-image-container {
  display: flex;
  max-width: 1490px;
  position: relative;
  top: -8vw;
}

.hero-image-container img {
  content: url("assets/hero-bg.png");
}

/* Video Section */

.video-section {
  background-color: #111;
  color: #fff;
}

.video-section .container {
  align-content: center;
}

.video-section-header {
  max-width: 800px;
  text-align: center;
}

.video-container {
  position: relative;
  display: inline-block;
  margin-top: 50px;
}

.playbutton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-section .btn-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

/* Reviews */

.reviews {
  background-color: #111;
  color: #fff;
}

.reviews-line {
  height: 1px;
  width: 100%;
  background-color: grey;
}

.reviews-header-container {
  max-width: 65%;
}

.card {
  background-color: var(--light-color);
  color: var(--dark-color);
  border-radius: 16px;
  max-width: 406px;
  padding: 40px;
  max-height: fit-content;
}

.card p:nth-of-type(1) {
  max-width: 300px;
}

.card p:nth-of-type(2) {
  padding-top: 30px;
  padding-bottom: 5px;
  font-weight: 600;
  max-width: 400px;
}

.card p:nth-of-type(3) {
  padding-bottom: 10px;
}

.cards-container {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* Media Queries */

@media (max-width: 960px) {
  .h64 {
    font-size: 3.5rem;
  }
  .h48 {
    font-size: 2.5rem;
  }
  .hero {
    margin-top: 30px;
  }
}

@media (max-width: 880px) {
  .hero-image-container {
    top: -10px;
  }
  .hero-heading {
    max-width: 90%;
  }
  .hero-text {
    max-width: 90%;
  }
  .hero {
    margin-top: 15px;
    padding-bottom: 90px;
  }
  .reviews-header-container {
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
  }
  .card {
    width: 100%;
    text-align: center;
    justify-items: center;
    max-width: 500px;
    padding: 30px 20px 20px;
    font-size: 16px;
  }
  .card p:nth-of-type(1) {
    max-width: 100%;
    font-size: 18px;
  }

  .card p:nth-of-type(2) {
    padding-top: 10px;
    padding-bottom: 0px;
    font-weight: 600;
  }
  .card p:nth-of-type(2),
  .card p:nth-of-type(3) {
    width: 100%;
    max-width: none;
    text-align: left;
  }
  .section-spacing-top {
    padding-top: 90px;
  }

  .section-spacing-bottom {
    padding-bottom: 90px;
  }
}

@media (max-width: 670px) {
  .h64 {
    font-size: 3rem;
  }
  .h48 {
    font-size: 2rem;
  }
  .hero .container {
    text-align: center;
    justify-items: center;
  }
  .hero-heading {
    max-width: 100%;
  }
  .hero-text {
    max-width: 100%;
  }
  .hero-image-container img {
    content: url("assets/hero-bg-mobile.png");
  }
  .hero-image-container {
    justify-content: center;
    display: flex;
    width: 100%;
    margin-top: 40px;
  }
  .nav-links {
    display: none;
  }
  .hamburger-button {
    display: block;
  }
  .mobile-menu {
    display: block;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .h64 {
    font-size: 2.5rem;
  }
}

@media (max-width: 430px) {
  .mobile-menu {
    width: 200px;
  }
}

/* @media (max-width: 975px) {
  .hero-image-container {
    top: 0;
  }
  .hero-heading {
    max-width: 80%;
    text-align: center;
  }
  .hero-text {
    text-align: center;
  }
}

@media (max-width: 760px) {
  .hero-heading {
    font-size: 36px;
  }
} */
